{
    "name": "test/horoshop",
    "authors": [
        {
            "name": "Dmytro",
            "email": "horaiwork4@gmail.com"
        }
    ],
    "require": {
         "league/route": "^4.3",
         "zendframework/zend-diactoros": "^2.1",
         "zendframework/zend-httphandlerrunner": "^1.1",
         "nesbot/carbon": "^2.41",
        "ramsey/uuid": "^4.1",
        "picqer/php-barcode-generator": "^2.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.0",
        "phpunit/phpunit": "^9.4",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
